<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./styles.css" />
    <title>ICE Challenge</title>
  </head>
  <body class="pink-background">
    <header>
      <h2 class="center-align" id="white-text">Education</h2>
      <h4 class="paragraph-margins" id="white-text">
        Education is the difference between wishing you could help others &
        being able to help them
      </h4>
      <h3 class="center-align" id="white-text">---President Nelson</h3>
    </header>
    <div>
      <ol class="main-body" id="font-weight-bold">
        <li id="center-padding">Faith in the Lord Jesus Christ</li>
        <li id="center-padding">Repentance</li>
        <li id="center-padding">
          Baptism by Immersion for the Remission of Sins
        </li>
        <li id="center-padding">
          Laying on of Hands for the Gift of the Holy Ghost
        </li>
      </ol>
      <img
        class="resize-img"
        src="./russell_nelson_official_portrait_2018.jpeg"
        alt="Russell M. Nelson"
      />
    </div>
    <footer>
      <h2 class="paragraph-margins" id="white-text">
        "Because of the Savior's Atonement, His gospel provides an invitation to
        keep changing, growing, and becoming more pure"
      </h2>
    </footer>
  </body>
</html>
